<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAJ-0k-aGN">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="Hns-ax-H8P">
            <objects>
                <viewController id="jjG-FS-pJN" customClass="ContactsViewController" customModule="VMIosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svn-Wy-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-wg-8JI">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="I9G-49-eVJ" customClass="ContactsTableViewCell" customModule="VMIosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="1024" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9G-49-eVJ" id="hRf-NZ-bzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-TR-hCn">
                                                    <rect key="frame" x="10" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5Wd-la-YM8"/>
                                                        <constraint firstAttribute="height" constant="40" id="ozd-UA-Jm3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-yb-3Nm">
                                                    <rect key="frame" x="70" y="20" width="933" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdU-yb-3Nm" firstAttribute="leading" secondItem="i0M-TR-hCn" secondAttribute="trailing" constant="20" id="38r-nA-Bab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sdU-yb-3Nm" secondAttribute="bottom" constant="5" id="BaW-jK-VXZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sdU-yb-3Nm" secondAttribute="trailing" constant="5" id="Pwu-IZ-Ouv"/>
                                                <constraint firstItem="i0M-TR-hCn" firstAttribute="centerY" secondItem="hRf-NZ-bzZ" secondAttribute="centerY" id="VtD-Qj-jRg"/>
                                                <constraint firstItem="i0M-TR-hCn" firstAttribute="leading" secondItem="hRf-NZ-bzZ" secondAttribute="leading" constant="10" id="a4E-Yz-9ia"/>
                                                <constraint firstItem="sdU-yb-3Nm" firstAttribute="top" secondItem="hRf-NZ-bzZ" secondAttribute="topMargin" constant="5" id="qxh-KK-5SP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContactLabel" destination="sdU-yb-3Nm" id="APK-Sn-12W"/>
                                            <outlet property="contactImageView" destination="i0M-TR-hCn" id="pcU-15-egC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmB-0W-m04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGX-wg-8JI" firstAttribute="leading" secondItem="YmB-0W-m04" secondAttribute="leading" id="Mqc-oy-f5L"/>
                            <constraint firstItem="YmB-0W-m04" firstAttribute="bottom" secondItem="lGX-wg-8JI" secondAttribute="bottom" id="bHq-Qi-K9b"/>
                            <constraint firstItem="YmB-0W-m04" firstAttribute="trailing" secondItem="lGX-wg-8JI" secondAttribute="trailing" id="lVQ-Cg-BNN"/>
                            <constraint firstItem="lGX-wg-8JI" firstAttribute="top" secondItem="YmB-0W-m04" secondAttribute="top" id="taL-Dr-8KA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G22-rf-p6N"/>
                    <connections>
                        <outlet property="contactsTableView" destination="lGX-wg-8JI" id="2gt-sd-rgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zz-0U-VAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-595.3125"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="2fA-7Y-GBo">
            <objects>
                <viewController id="khM-cu-oZy" customClass="RoomsViewController" customModule="VMIosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0Y-8p-eZ7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="81c-1C-CaO">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="roomsCell" rowHeight="92" id="jR2-bF-YW4" customClass="RoomsTableViewCell" customModule="VMIosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="1024" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jR2-bF-YW4" id="1JU-2n-bYz">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-Bd-zqy">
                                                    <rect key="frame" x="10" y="5" width="57" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PSW-eT-SeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-2k-fSn">
                                                    <rect key="frame" x="10" y="37" width="57" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-82-sgB">
                                                    <rect key="frame" x="936.5" y="26" width="61.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Os2-AZ-4Sc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ij4-Bd-zqy" secondAttribute="trailing" id="1qe-bB-E9e"/>
                                                <constraint firstAttribute="bottom" secondItem="Czb-2k-fSn" secondAttribute="bottom" constant="5" id="5bg-ua-YIf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Czb-2k-fSn" secondAttribute="trailing" id="5v9-h0-65J"/>
                                                <constraint firstItem="eUd-82-sgB" firstAttribute="centerY" secondItem="1JU-2n-bYz" secondAttribute="centerY" id="6AH-DD-Wbx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eUd-82-sgB" secondAttribute="trailing" constant="10" id="L9v-Cz-hAx"/>
                                                <constraint firstItem="Czb-2k-fSn" firstAttribute="top" secondItem="Ij4-Bd-zqy" secondAttribute="bottom" constant="2" id="Xas-4B-M8f"/>
                                                <constraint firstItem="Czb-2k-fSn" firstAttribute="leading" secondItem="1JU-2n-bYz" secondAttribute="leading" constant="10" id="hig-s6-Gl2"/>
                                                <constraint firstItem="Ij4-Bd-zqy" firstAttribute="top" secondItem="1JU-2n-bYz" secondAttribute="top" constant="5" id="qSo-2n-uux"/>
                                                <constraint firstItem="Ij4-Bd-zqy" firstAttribute="leading" secondItem="1JU-2n-bYz" secondAttribute="leading" constant="10" id="wLa-2k-F3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availabiltyLabel" destination="eUd-82-sgB" id="vId-i0-df7"/>
                                            <outlet property="roomCapacityLabel" destination="Czb-2k-fSn" id="cRW-vX-Wqg"/>
                                            <outlet property="roomIdLabel" destination="Ij4-Bd-zqy" id="jI2-Sv-LFV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9w-QN-hGl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81c-1C-CaO" firstAttribute="leading" secondItem="W9w-QN-hGl" secondAttribute="leading" id="ElC-0g-bJm"/>
                            <constraint firstItem="W9w-QN-hGl" firstAttribute="trailing" secondItem="81c-1C-CaO" secondAttribute="trailing" id="G0H-If-r1Y"/>
                            <constraint firstItem="W9w-QN-hGl" firstAttribute="bottom" secondItem="81c-1C-CaO" secondAttribute="bottom" id="L2G-zL-Bei"/>
                            <constraint firstItem="81c-1C-CaO" firstAttribute="top" secondItem="W9w-QN-hGl" secondAttribute="top" id="Sio-hA-rDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PQ-1x-e5w"/>
                    <connections>
                        <outlet property="roomsTableView" destination="81c-1C-CaO" id="mzt-Db-HbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Y-eg-gFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="114.50892857142857"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vMa-8H-L28">
            <objects>
                <tabBarController id="YAJ-0k-aGN" customClass="HomeViewController" customModule="VMIosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfe-Xz-uCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsr-0R-48S" kind="relationship" relationship="viewControllers" id="FxQ-iK-7xF"/>
                        <segue destination="O3w-51-wcB" kind="relationship" relationship="viewControllers" id="C3A-wC-SDl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV1-1B-6V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-460"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="12W-cR-eSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3w-51-wcB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Sby-qc-gyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wo9-Lk-BUd">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjG-FS-pJN" kind="relationship" relationship="rootViewController" id="NIy-RX-lv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGn-0f-iGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-595.3125"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="gBU-E6-e4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsr-0R-48S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="IFD-kr-2UC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osA-Ns-GCK">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khM-cu-oZy" kind="relationship" relationship="rootViewController" id="500-ek-qzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNU-br-xun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="114.50892857142857"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="yOy-iI-s4o">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" id="I2s-YY-s4J" customClass="ContactDetailsViewController" customModule="VMIosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxI-X2-zvI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-Nl-9jP">
                                <rect key="frame" x="409.5" y="432.5" width="205" height="205"/>
                                <accessibility key="accessibilityConfiguration" label="image">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSf-Nl-9jP" secondAttribute="height" multiplier="1:1" id="9wv-GM-lEG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-G2-r2R">
                                <rect key="frame" x="479.5" y="662.5" width="65" height="273"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-fO-oPM">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="57"/>
                                        <accessibility key="accessibilityConfiguration" label="name"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-fT-TAu">
                                        <rect key="frame" x="3" y="72" width="59" height="57"/>
                                        <accessibility key="accessibilityConfiguration" label="job title"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-YS-yRI">
                                        <rect key="frame" x="27.5" y="144" width="10" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" hint="Email address" label="Email address"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-BD-BeF">
                                        <rect key="frame" x="3" y="216" width="59" height="57"/>
                                        <accessibility key="accessibilityConfiguration" label="Favourite color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjc-1E-avx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4AS-G2-r2R" firstAttribute="height" secondItem="ZxI-X2-zvI" secondAttribute="height" multiplier="0.2" id="DzJ-I4-6fD"/>
                            <constraint firstItem="4AS-G2-r2R" firstAttribute="top" secondItem="HSf-Nl-9jP" secondAttribute="bottom" constant="25" id="RsB-Hn-goA"/>
                            <constraint firstItem="4AS-G2-r2R" firstAttribute="centerX" secondItem="gjc-1E-avx" secondAttribute="centerX" id="ahe-5j-iI0"/>
                            <constraint firstItem="HSf-Nl-9jP" firstAttribute="centerX" secondItem="gjc-1E-avx" secondAttribute="centerX" id="o5h-IH-xCx"/>
                            <constraint firstItem="HSf-Nl-9jP" firstAttribute="centerY" secondItem="gjc-1E-avx" secondAttribute="centerY" constant="-150" id="uDw-eJ-yJc"/>
                            <constraint firstItem="HSf-Nl-9jP" firstAttribute="height" secondItem="ZxI-X2-zvI" secondAttribute="height" multiplier="0.15" id="w9v-17-E2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactEmailTextView" destination="mSn-YS-yRI" id="1EN-bQ-NRr"/>
                        <outlet property="contactImageView" destination="HSf-Nl-9jP" id="wWS-8e-RyT"/>
                        <outlet property="contactNameLabel" destination="JgF-fO-oPM" id="IgH-8H-YCa"/>
                        <outlet property="favColorLabel" destination="Fx9-BD-BeF" id="tUl-cy-rqP"/>
                        <outlet property="jobTitleLabel" destination="eSh-fT-TAu" id="RDP-aE-Va6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-am-8oE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="-1189"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
